<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!--CSS ESTRENOS-->
    <link href="CSS/peliculas_estreno.css" rel="stylesheet">
    <!--CSS ESTRENOS-->
    <title>Estrenos</title>
</head>
<body style="background-color: black;">
<!--INICIO ESTRENOS-->
    <section id="estrenos" name="estrenos" class="">
        <div class ="row bg-dark">
            <h2 class="estreno-texto  text-light"> Peliculas Estreno</h2>
            <div class="d-flex justify-content-around col-12">
                <div class="card" style="width: 10rem;">
                    <div class="square-r caja text-center text-light bg-danger">
                        <p class =" h1">1</p>
                    </div>
                    <img class="IMG" src="img/estrenos/0_dragonFury_card.jpg" alt="Dragon Fury" />
                    <button class="btn btn-danger text-light">Ver Pelicula</button>
                </div>
                <div id="" class="card" style="width: 10rem;">
                    <div class="square-l text-center text-light bg-danger">
                        <p class =" h1">2</p>
                    </div>
                    <img class="IMG" src="img/estrenos/1_fast_and_furious_card.jpg" alt="Fast and Furious" />
                    <button class="btn btn-danger text-light">Ver Pelicula</button>
                </div>
                <div id="" class="card" style="width: 10rem;">
                    <div class="square-r text-center text-light bg-danger">
                        <p class =" h1">3</p>
                    </div>
                    <img class="IMG" src="img/estrenos/2_liga_de_la_justicia_card.jpg" alt="Liga de la Justicia de Zack Snyder" />
                    <button class="btn btn-danger text-light">Ver Pelicula</button>    
                </div>
                <div id="" class="card" style="width: 10rem;">
                    <div class="square-l text-center text-light bg-danger">
                        <p class =" h1">4</p>
                    </div>
                    <img class="IMG" src="img/estrenos/3_parasite_card.jpg" alt="Parasite" />
                    <button class="btn btn-danger text-light">Ver Pelicula</button>
                </div>
            </div>
        </div>
    </section>
<!--FIN ESTRENOS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>